# ADOTasks

./: README.md
Day 13 Lab Task/Day13 Task/: Day 13 Lab Task.slnx
Day 13 Lab Task/Day13 Task/Day13 Task/: App.config  Day 13 Lab Task.csproj  DetailedView.Designer.cs  DetailedView.cs  GridView.Designer.cs  GridView.cs  Program.cs
Day 14 Lab Task/Lab Task 14/: Lab Task 14.slnx
Day 14 Lab Task/Lab Task 14/BLL/: BLL.csproj
Day 14 Lab Task/Lab Task 14/BLL/Entities/: EntityBase.cs  EntityState.cs  Title.cs
Day 14 Lab Task/Lab Task 14/BLL/EntityList/: TitleList.cs
Day 14 Lab Task/Lab Task 14/BLL/EntityManager/: TitleManager.cs
Day 14 Lab Task/Lab Task 14/DAL/: DAL.csproj  DBManager.cs
Day 14 Lab Task/Lab Task 14/Lab Task 14/: App.config  DetailedView.Designer.cs  DetailedView.cs  GridView.Designer.cs  GridView.cs  Program.cs  UI.csproj
SelfStudy Task Day 11/WinFormDay11/: WinFormDay11.slnx
SelfStudy Task Day 11/WinFormDay11/WinFormDay11/: CustDialog.Designer.cs  CustDialog.cs  New Rich Text Document.rtf  Program.cs  frmRTF.Designer.cs  frmRTF.cs  frmRTF.resx
