G:\ITI 9M\C#\D14\Lab Task 14\BLL\obj\Debug\net10.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
G:\ITI 9M\C#\D14\Lab Task 14\BLL\obj\Debug\net10.0\BLL.AssemblyInfoInputs.cache
G:\ITI 9M\C#\D14\Lab Task 14\BLL\obj\Debug\net10.0\BLL.AssemblyInfo.cs
G:\ITI 9M\C#\D14\Lab Task 14\BLL\obj\Debug\net10.0\BLL.csproj.CoreCompileInputs.cache
G:\ITI 9M\C#\D14\Lab Task 14\BLL\obj\Debug\net10.0\BLL.csproj.AssemblyReference.cache
G:\ITI 9M\C#\D14\Lab Task 14\BLL\bin\Debug\net10.0\BLL.deps.json
G:\ITI 9M\C#\D14\Lab Task 14\BLL\bin\Debug\net10.0\BLL.dll
G:\ITI 9M\C#\D14\Lab Task 14\BLL\bin\Debug\net10.0\BLL.pdb
G:\ITI 9M\C#\D14\Lab Task 14\BLL\bin\Debug\net10.0\DAL.dll
G:\ITI 9M\C#\D14\Lab Task 14\BLL\bin\Debug\net10.0\DAL.pdb
G:\ITI 9M\C#\D14\Lab Task 14\BLL\obj\Debug\net10.0\BLL.csproj.Up2Date
G:\ITI 9M\C#\D14\Lab Task 14\BLL\obj\Debug\net10.0\BLL.dll
G:\ITI 9M\C#\D14\Lab Task 14\BLL\obj\Debug\net10.0\refint\BLL.dll
G:\ITI 9M\C#\D14\Lab Task 14\BLL\obj\Debug\net10.0\BLL.pdb
G:\ITI 9M\C#\D14\Lab Task 14\BLL\obj\Debug\net10.0\ref\BLL.dll
