G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\obj\Debug\net10.0-windows\Lab_Task_14.GridView.resources
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\obj\Debug\net10.0-windows\UI.csproj.GenerateResource.cache
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\obj\Debug\net10.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\obj\Debug\net10.0-windows\UI.AssemblyInfoInputs.cache
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\obj\Debug\net10.0-windows\UI.AssemblyInfo.cs
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\obj\Debug\net10.0-windows\UI.csproj.CoreCompileInputs.cache
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\obj\Debug\net10.0-windows\UI.csproj.AssemblyReference.cache
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\UI.exe
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\UI.dll.config
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\UI.deps.json
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\UI.runtimeconfig.json
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\UI.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\UI.pdb
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\BLL.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\DAL.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\BLL.pdb
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\DAL.pdb
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\obj\Debug\net10.0-windows\UI.csproj.Up2Date
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\obj\Debug\net10.0-windows\UI.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\obj\Debug\net10.0-windows\refint\UI.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\obj\Debug\net10.0-windows\UI.pdb
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\obj\Debug\net10.0-windows\UI.genruntimeconfig.cache
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\obj\Debug\net10.0-windows\ref\UI.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Azure.Core.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Azure.Identity.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Memory.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.Extensions.Options.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.Extensions.Primitives.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.Identity.Client.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Abstractions.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Logging.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Tokens.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\Microsoft.SqlServer.Server.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\System.ClientModel.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\System.IdentityModel.Tokens.Jwt.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\System.Memory.Data.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\de\Microsoft.Data.SqlClient.resources.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\es\Microsoft.Data.SqlClient.resources.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\it\Microsoft.Data.SqlClient.resources.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\bin\Debug\net10.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI 9M\C#\D14\Lab Task 14\Lab Task 14\obj\Debug\net10.0-windows\Lab_Task_14.DetailedView.resources
