G:\ITI 9M\C#\D14\Lab Task 14\DAL\obj\Debug\net10.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
G:\ITI 9M\C#\D14\Lab Task 14\DAL\obj\Debug\net10.0\DAL.AssemblyInfoInputs.cache
G:\ITI 9M\C#\D14\Lab Task 14\DAL\obj\Debug\net10.0\DAL.AssemblyInfo.cs
G:\ITI 9M\C#\D14\Lab Task 14\DAL\obj\Debug\net10.0\DAL.csproj.CoreCompileInputs.cache
G:\ITI 9M\C#\D14\Lab Task 14\DAL\bin\Debug\net10.0\DAL.deps.json
G:\ITI 9M\C#\D14\Lab Task 14\DAL\bin\Debug\net10.0\DAL.dll
G:\ITI 9M\C#\D14\Lab Task 14\DAL\bin\Debug\net10.0\DAL.pdb
G:\ITI 9M\C#\D14\Lab Task 14\DAL\obj\Debug\net10.0\DAL.dll
G:\ITI 9M\C#\D14\Lab Task 14\DAL\obj\Debug\net10.0\refint\DAL.dll
G:\ITI 9M\C#\D14\Lab Task 14\DAL\obj\Debug\net10.0\DAL.pdb
G:\ITI 9M\C#\D14\Lab Task 14\DAL\obj\Debug\net10.0\ref\DAL.dll
G:\ITI 9M\C#\D14\Lab Task 14\DAL\obj\Debug\net10.0\DAL.csproj.AssemblyReference.cache
